# For-Us-Market

./: .env.local  README.md  build.gradle  lombok.config  settings.gradle  ~
.github/ISSUE_TEMPLATE/: bug-템플릿.md  feature-템플릿.md  pull_request_template.md
src/main/java/com/sparta/forusmarket/: ForUsMarketApplication.java
src/main/java/com/sparta/forusmarket/common/_dummydata/: BatchInserter.java  DummyDataLoader.java  DummyStaticData.java  ProductGenerator.java
src/main/java/com/sparta/forusmarket/common/_dummydata/dto/: ProductDto.java
src/main/java/com/sparta/forusmarket/common/_dummydata/utils/: DateUtil.java  RandomUtil.java
src/main/java/com/sparta/forusmarket/common/config/: CachingConfig.java  JacksonConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/sparta/forusmarket/common/entity/: BaseEntity.java
src/main/java/com/sparta/forusmarket/common/enums/: UserRole.java
src/main/java/com/sparta/forusmarket/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/forusmarket/common/lock/Aspect/: LettuceLockAspect.java  RedissonLockAspect.java
src/main/java/com/sparta/forusmarket/common/lock/aop/: LettuceLock.java  RedissonLock.java
src/main/java/com/sparta/forusmarket/common/lock/repository/: LettuceLockRepository.java  RedisLockRepository.java
src/main/java/com/sparta/forusmarket/common/lock/service/: LettuceLockService.java  LockService.java  RedissonLockService.java
src/main/java/com/sparta/forusmarket/common/properties/: JwtSecurityProperties.java
src/main/java/com/sparta/forusmarket/common/repository/: RedisLockRepository.java
src/main/java/com/sparta/forusmarket/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java  RestPage.java
src/main/java/com/sparta/forusmarket/common/security/dto/: AuthUser.java  RefreshToken.java  TokenResponse.java
src/main/java/com/sparta/forusmarket/common/security/exception/: InvalidHeaderException.java  SecurityErrorCode.java
src/main/java/com/sparta/forusmarket/common/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/sparta/forusmarket/common/security/service/: RedisBlacklistService.java  RefreshTokenIssuer.java  RefreshTokenService.java
src/main/java/com/sparta/forusmarket/common/security/utils/: CookieUtil.java  JwtUtil.java
src/main/java/com/sparta/forusmarket/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/forusmarket/domain/auth/exception/: AuthErrorCode.java  DuplicateEmailException.java  InvalidEmailOrPasswordException.java
src/main/java/com/sparta/forusmarket/domain/auth/service/: AuthService.java
src/main/java/com/sparta/forusmarket/domain/hotKeywords/controller/: HotKeywordsController.java
src/main/java/com/sparta/forusmarket/domain/hotKeywords/dto/: HotKeywordsResponse.java
src/main/java/com/sparta/forusmarket/domain/hotKeywords/entity/: HotKeywords.java
src/main/java/com/sparta/forusmarket/domain/hotKeywords/repository/: HotKeywordsRepository.java
src/main/java/com/sparta/forusmarket/domain/hotKeywords/service/: HotKeywordsService.java
src/main/java/com/sparta/forusmarket/domain/log/aop/: OrderLogAspect.java
src/main/java/com/sparta/forusmarket/domain/log/controller/: OrderLogController.java
src/main/java/com/sparta/forusmarket/domain/log/entity/: OrderLog.java
src/main/java/com/sparta/forusmarket/domain/log/enums/: LogStatus.java
src/main/java/com/sparta/forusmarket/domain/log/repository/: OrderLogRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/sparta/forusmarket/: CacheTest.java  DataFakerTest.java  ForUsMarketApplicationTests.java  RandomDataTest.java  productServiceTest.java
src/test/java/com/sparta/forusmarket/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
src/test/java/com/sparta/forusmarket/utils/: TestUtils.java
src/test/resources/: application-test.yml
(+56 files in other folders)
